<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark menu fixed-top" id="mainNav">
        <div class="container px-4 wer">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
            <button class="btn btn-primary login" id="log">Log In</button>
            <button class="btn btn-success reg" id="reg">Register</button>
            <div class="collapse navbar-collapse chert" id="navbarResponsive">
                <ul class="navbar-nav ms-auto tport">
                    <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
            <form class="searchBlock">
                <input type="text" placeholder="Search" class="search">
            </form> 
        </div>
    </nav>  
    <div class="row container">    
        <div class="struct catalog col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <h2 class="catalogName"><strong>Catalog</strong></h2>
            <ul>
                <li><a href="studies/Rockstar_Games.html" class="studios">Rockstar_Games</a></li>
                <li><a href="studies/CD_Projeect_RED_1.html" class="studios">CD_Projeect_RED</a></li>
                <li><a href="studies/VALVE.html" class="studios">VALVE</a></li>
                <li><a href="studies/UBISOFT.html" class="studios">UBISOFT</a></li>
                <li class="lastSt"><a href="studies/Blizzard_entertainment.html" class="studios">Blizzard</a></li><br>
            </ul>
		</div>
        
        <div class="struct main col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <div class="games"><a href="studies/games/games1.html"><button><img src="img/gta5.jpg" alt="" ><hr><p>Grand Theft Auto V</p></a></button></div>
            <div class="games"><button><img src="img/Cyberpunk.jpg" alt="" ><hr><p>Cyberpunk</p></button></div>
            <div class="games"><button><img src="img/Warcraft.jpg" alt="" ><hr><p>Warcraft</p></button></div>
            <div class="games"><button><img src="img/HL2box.jpg" alt="" ><hr><p>Half life 2</p></button></div>
            <div class="games"><button><img src="img/Red_Dead_Redemption_2_coverart.jpg" alt="" ><hr><p>Red Dead Redemption 2</p></button></div>
            <div class="games"><button><img src="img/CsGo.jpg" alt="" ><hr><p>Counter Strike: Global Offensive</p></button></div>
            <div class="games"><button><img src="img/Ass2.jpg" alt="" ><hr><p>Assassins Creed 2</p></button></div>
            <div class="games"><button><img src="img/Lf4D2.jpg" alt="" ><hr><p>Left 4 Dead 2</p></button></div>
            <div class="games"><button><img src="img/AssVal.jpg" alt="" ><hr><p>Assassins Creed Valhala</p></button></div>
            <div class="games"><button><img src="img/San.jpg" alt="" ><hr><p>Grand Theft Auto San Andreas</p></button></div>
            <div class="games"><button><img src="img/Far.jpg" alt="" ><hr><p>Far Cry 3</p></button></div>
            <div class="games"><button><img src="img/The divis.jpg" alt="" ><hr><p class="x">The Division</p></button></div>
        </div>
    </div>    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="script/main.js"></script>  
</body>
</html>